{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(grep -E \"\\\\.tsx$\")",
      "Bash(npx tsc *)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(./node_modules/.bin/vite build *)"
    ]
  }
}
